apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.skycoder.pubg"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "4.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id: "b51eec07-7234-480f-ad9b-600136130cc2", onesignal_google_project_number: "152547204003"]

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes.each {
        it.buildConfigField 'String', 'My_api', api_url
        it.buildConfigField 'String', 'My_file', file_url
        it.buildConfigField 'String', 'My_paytm', paytm_url
        it.buildConfigField 'String', 'My_paypal', paypal_url
        it.buildConfigField 'String', 'My_code', purchase_code
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // androidx support library --------------------------------------------------------------------
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // google material library ----------------------------------------------------------------------
    implementation 'com.google.android.material:material:1.1.0'

    // firebase library ----------------------------------------------------------------------------
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'

    // squareup api library ------------------------------------------------------------------------
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // volley api library --------------------------------------------------------------------------
    implementation 'com.android.volley:volley:1.1.0'

    // facebook sdk library ------------------------------------------------------------------------
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.facebook.fresco:fresco:1.2.0'

    // one signal sdk library ----------------------------------------------------------------------
    implementation 'com.onesignal:OneSignal:3.11.2'

    // paytm payment getway dependencies -----------------------------------------------------------
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true
    }

    // paypal payment getway dependencies ----------------------------------------------------------
    implementation 'com.braintreepayments.api:braintree:2.22.0'
    implementation 'com.braintreepayments.api:drop-in:3.7.1'

    // third party dependencies --------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'           // ripple effect
    implementation 'com.github.bumptech.glide:glide:4.9.0'      // image loader
    implementation 'de.hdodenhof:circleimageview:2.2.0'         // circle image view

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
apply plugin: 'com.google.gms.google-services'
