# battleworld-online-pubg-tournaments-organizer

Pubg Tournament App Source Code with Admin Panel v4.0/code_admin/: pubg_db.sql
Pubg Tournament App Source Code with Admin Panel v4.0/code_app/app_v4/app/: build.gradle  proguard-rules.pro
Pubg Tournament App Source Code with Admin Panel v4.0/code_app/app_v4/app/src/androidTest/java/com/skycoder/pubg/: ExampleInstrumentedTest.java
Pubg Tournament App Source Code with Admin Panel v4.0/code_app/app_v4/app/src/main/: AndroidManifest.xml
Pubg Tournament App Source Code with Admin Panel v4.0/code_app/app_v4/app/src/main/java/com/skycoder/pubg/: MyApplication.java
Pubg Tournament App Source Code with Admin Panel v4.0/code_app/app_v4/app/src/main/java/com/skycoder/pubg/activity/: AboutUsActivity.java  AnnouncementActivity.java  AnnouncementDetailsActivity.java  ContactUsActivity.java  JoiningMatchActivity.java  LeaderboardReferActivity.java  LeaderboardRewardActivity.java  LiveDetailsActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  MyReferralsActivity.java  MyRewardsActivity.java  MyStatisticsActivity.java  MyWalletActivity.java  PlayDetailsActivity.java  PrivacyPolicyActivity.java  RefereEarnActivity.java  RegisterActivity.java  ResultDetailsActivity.java  RewardEarnActivity.java  SplashActivity.java  TermsConditionsActivity.java  TopPlayersActivity.java  UpdateAppActivity.java
Pubg Tournament App Source Code with Admin Panel v4.0/code_app/app_v4/app/src/main/java/com/skycoder/pubg/adapter/: AddCoinsAdapter.java  AnnouncementAdapter.java  LeaderboardReferAdapter.java  LeaderboardRewardAdapter.java  LiveAdapter.java  MyStatisticsAdapter.java  NotificationAdapter.java  ParticipantsListAdapter.java  ParticipantsResultAdapter.java  PlayAdapter.java  RedeemCoinsAdapter.java  ReferralAdapter.java  ResultAdapter.java  RewardAdapter.java  TopPlayersAdapter.java  TransactionAdapter.java  WinnerAdapter.java
Pubg Tournament App Source Code with Admin Panel v4.0/code_app/app_v4/app/src/main/java/com/skycoder/pubg/common/: Config.java  Constant.java
Pubg Tournament App Source Code with Admin Panel v4.0/code_app/app_v4/app/src/main/res/anim/: shake.xml
Pubg Tournament App Source Code with Admin Panel v4.0/code_app/app_v4/app/src/main/res/drawable/: background1.xml  bg_dialog_button.xml  bg_wallet.xml  btn_facebook.xml  btn_freshchat.xml  btn_notjoined_status.xml  btn_whatsapp.xml  btn_winning_amount.xml  comingsoonlinedash.xml  cursor_instamojo.xml  ic_chat.xml  ic_inr.xml  ic_play.xml  notification_background.xml  spectatebackbutton.xml
Pubg Tournament App Source Code with Admin Panel v4.0/code_app/app_v4/app/src/main/res/drawable-xxhdpi/: grad2.xml  grad3.xml  grad5.xml  grad6.xml
Pubg Tournament App Source Code with Admin Panel v4.0/code_app/app_v4/app/src/main/res/layout/: activity_about_us.xml  activity_announcement.xml  activity_announcement_details.xml  activity_contact_us.xml  activity_joining_match.xml  activity_leaderboard_refer.xml  activity_leaderboard_reward.xml  activity_live_details.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_my_referrals.xml  activity_my_rewards.xml  activity_my_statistics.xml  activity_my_wallet.xml  activity_play_details.xml  activity_privacy_policy.xml  activity_refere_earn.xml  activity_register.xml  activity_result_details.xml  activity_reward_earn.xml  activity_splash.xml  activity_terms_conditions.xml  activity_top_players.xml  activity_update_app.xml  appbar.xml  custom_bottom_navigation.xml  custom_tab.xml  dialog_forgot_password.xml  dialog_id_password_prompt.xml  dialog_joinprompt.xml  dialog_match_rules_alert.xml  dialog_payout.xml  dialog_redeem_details.xml  dialog_verified_otp.xml  fragment_add_coins.xml  fragment_earn.xml  fragment_home.xml  fragment_live.xml  fragment_my_account.xml  (+23 more)
Pubg Tournament App Source Code with Admin Panel v4.0/code_app/app_v4/app/src/main/res/menu/: refer_options.xml  result_options.xml  reward_options.xml
Pubg Tournament App Source Code with Admin Panel v4.0/code_app/app_v4/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Pubg Tournament App Source Code with Admin Panel v4.0/code_app/app_v4/app/src/test/java/com/skycoder/pubg/: ExampleUnitTest.java
(+85 files in other folders)
