<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="00.0dip"
    app:cardCornerRadius="0.0dip"
    app:cardPreventCornerOverlap="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:id="@+id/phoneRL" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@+id/topHeader" android:background="@color/blueRandom" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Forget Password" android:layout_centerInParent="true" android:fontFamily="@font/lato_black" />
        </RelativeLayout>

        <LinearLayout android:orientation="horizontal" android:id="@+id/phoneInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_marginTop="10.0dip" android:layout_below="@id/topHeader">
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/countryCodeInput" android:layout_width="fill_parent" android:layout_weight="1.0" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" >
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/countryCode" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Code" android:text="+91" android:maxLength="5" android:singleLine="true" android:inputType="phone" android:fontFamily="@font/lato"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_weight="0.3" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" >
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/phoneNumber" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Mobile Number" android:maxLength="15" android:singleLine="true" android:inputType="number" android:fontFamily="@font/lato" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView android:gravity="center" android:id="@+id/phoneVerifyResponse" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="5.0dip" android:text="Please don't cancel, Wait until you get otp from us." android:layout_below="@+id/phoneInput" />

        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_below="@+id/phoneVerifyResponse">
            <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/cancel" android:background="@drawable/background1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cancel" android:textAllCaps="true" android:fontFamily="@font/lato" android:backgroundTint="#ff757575" />
            </LinearLayout>
            <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/reset" android:background="@drawable/background1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Forget" android:textAllCaps="true" android:fontFamily="@font/lato" android:backgroundTint="@color/blueRandom" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/codeRL" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@+id/topHeader1" android:background="@color/blueRandom" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Account Verification" android:layout_centerInParent="true" android:fontFamily="@font/lato_black" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout android:id="@+id/codeInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="7.0dip" android:layout_below="@+id/topHeader1">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/otpCode" android:paddingLeft="7.0dip"  android:paddingRight="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="25.0dip" android:hint="Enter OTP" android:inputType="number" android:maxLength="6" android:imeOptions="actionDone" android:singleLine="true" android:fontFamily="@font/lato" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView android:textColor="@color/successGreen" android:visibility="visible" android:textSize="15.0sp" android:id="@+id/timerOTP" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:text="00:59" android:layout_below="@+id/codeInput" android:fontFamily="@font/lato_black" android:layout_alignParentStart="true" />
        <TextView android:visibility="visible" android:textSize="15.0sp" android:id="@+id/resendOTP" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="38.0dip" android:text="Resend OTP" android:layout_below="@+id/codeInput" android:fontFamily="@font/lato_black" android:layout_alignParentEnd="true" />
        <TextView android:gravity="center" android:id="@+id/codeVerifyResponse" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="5.0dip" android:text="Please don't cancel, Wait until you get otp from us." android:layout_below="@+id/timerOTP" />

        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_below="@+id/codeVerifyResponse">
            <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/cancel1" android:background="@drawable/background1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cancel" android:textAllCaps="true" android:fontFamily="@font/lato" android:backgroundTint="#ff757575" />
            </LinearLayout>
            <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/reset1" android:background="@drawable/background1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Next" android:textAllCaps="true" android:fontFamily="@font/lato" android:backgroundTint="@color/blueRandom" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/passRL" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@+id/topHeader2" android:background="@color/blueRandom" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reset Password" android:layout_centerInParent="true" android:fontFamily="@font/lato_black" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout android:id="@+id/newPassInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="7.0dip" android:layout_below="@+id/topHeader2">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/newPassEt" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="25.0dip" android:hint="New Password" android:inputType="textPassword" android:imeOptions="actionDone" android:fontFamily="@font/lato" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout android:id="@+id/cnfmPassInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="7.0dip" android:layout_below="@+id/newPassInput">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/cnfmPassEt" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="25.0dip" android:hint="Confirm Password" android:inputType="textPassword" android:imeOptions="actionDone" android:fontFamily="@font/lato" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView android:gravity="center" android:id="@+id/passwordResetResponse" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="5.0dip" android:text="Response Text" android:layout_below="@+id/cnfmPassInput" />

        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_below="@+id/passwordResetResponse">
            <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/cancel2" android:background="@drawable/background1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cancel" android:textAllCaps="true" android:fontFamily="@font/lato" android:backgroundTint="#ff757575" />
            </LinearLayout>
            <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/reset2" android:background="@drawable/background1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Reset" android:textAllCaps="true" android:fontFamily="@font/lato" android:backgroundTint="@color/blueRandom" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>