<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="7.0dip" app:cardPreventCornerOverlap="true">
        <RelativeLayout android:id="@+id/mainRL" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@+id/topHeader" android:background="@color/blueRandom" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Account Verification" android:layout_centerInParent="true" android:fontFamily="@font/lato_black" />
            </RelativeLayout>
            <TextView android:textSize="15.0sp" android:gravity="center" android:id="@+id/otpInfoText" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/otp_text" android:layout_below="@+id/topHeader" android:fontFamily="@font/lato" />
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/editText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="7.0dip" android:layout_below="@+id/otpInfoText">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/otpEditText" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="35.0dip" android:hint="Enter OTP" android:inputType="number" android:maxLength="6" android:imeOptions="actionDone" android:singleLine="true" android:fontFamily="@font/lato" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textColor="@color/successGreen" android:visibility="visible" android:textSize="15.0sp" android:id="@+id/timerOTP" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:text="00:59" android:layout_below="@+id/editText" android:fontFamily="@font/lato_black" android:layout_alignParentStart="true" />
            <TextView android:visibility="visible" android:textSize="15.0sp" android:id="@+id/resendOTP" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="38.0dip" android:text="Resend OTP" android:layout_below="@+id/editText" android:fontFamily="@font/lato_black" android:layout_alignParentEnd="true" />
            <TextView android:textColor="@color/errorRed" android:id="@+id/textError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="2.0dip" android:text="Something wrong..." android:layout_below="@+id/timerOTP" android:fontFamily="@font/lato" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_below="@+id/textError"
                android:baselineAligned="false">
                <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/cancel" android:background="@drawable/background1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cancel" android:textAllCaps="true" android:fontFamily="@font/lato" android:backgroundTint="#ff757575" />
                </LinearLayout>
                <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/next" android:background="@drawable/background1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Next" android:textAllCaps="true" android:fontFamily="@font/lato" android:backgroundTint="@color/blueRandom" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>