<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.0dip"
    app:cardCornerRadius="0.0dip"
    app:cardPreventCornerOverlap="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mainRL" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/topHeader" android:background="@color/blueRandom" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transaction Details" android:layout_centerInParent="true" android:fontFamily="@font/lato_black" />
        </RelativeLayout>
        <RelativeLayout android:gravity="start" android:id="@id/roomIDPassRL" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/topHeader" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:id="@+id/holderNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Account Name:" android:fontFamily="@font/lato" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:id="@+id/holderNameValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:text="Sky Coder" android:singleLine="true" android:layout_toRightOf="@id/holderNameText" android:fontFamily="@font/lato_black" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead"  android:id="@+id/holderIdText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" android:text="Account Id:" android:layout_below="@id/holderNameText" android:fontFamily="@font/lato" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead"  android:id="@+id/holderIdValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" android:text="skyforcoding" android:singleLine="true" android:layout_toRightOf="@id/holderIdText" android:layout_below="@id/holderNameText" android:fontFamily="@font/lato_black" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead"  android:id="@+id/walletNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" android:text="Wallet Type:" android:layout_below="@id/holderIdText" android:fontFamily="@font/lato" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead"  android:id="@+id/walletNameValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" android:text="PayTm" android:singleLine="true" android:layout_toRightOf="@id/walletNameText" android:layout_below="@id/holderIdText" android:fontFamily="@font/lato_black" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead"  android:id="@+id/dateText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" android:text="Requested On:" android:layout_below="@id/walletNameText" android:fontFamily="@font/lato" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead"  android:id="@+id/dateValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" android:text="11-11-2019" android:singleLine="true" android:layout_toRightOf="@id/dateText" android:layout_below="@id/walletNameText" android:fontFamily="@font/lato_black" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead"  android:id="@+id/orderIdText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" android:text="Order Id:" android:layout_below="@id/dateText" android:fontFamily="@font/lato" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead"  android:id="@+id/orderIdValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" android:text="1575866973662" android:singleLine="true" android:layout_toRightOf="@id/orderIdText" android:layout_below="@id/dateText" android:fontFamily="@font/lato_black" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead"  android:id="@+id/coinsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" android:text="Play Coins:" android:layout_below="@id/orderIdText" android:fontFamily="@font/lato" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead"  android:id="@+id/coinsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" android:text="10" android:singleLine="true" android:layout_toRightOf="@id/coinsText" android:layout_below="@id/orderIdText" android:fontFamily="@font/lato_black" android:drawablePadding="2dp" android:drawableRight="@drawable/coin_icon_16x16" android:gravity="center_vertical"/>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead"  android:id="@+id/amountText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" android:text="Amount:" android:layout_below="@id/coinsText" android:fontFamily="@font/lato" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead"  android:id="@+id/amountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" android:text="10" android:singleLine="true" android:layout_toRightOf="@id/amountText" android:layout_below="@id/coinsText" android:fontFamily="@font/lato_black" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead"  android:id="@+id/modeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" android:text="Payment Type:" android:layout_below="@id/amountText" android:fontFamily="@font/lato" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead"  android:id="@+id/modeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" android:text="Debit" android:singleLine="true" android:layout_toRightOf="@id/modeText" android:layout_below="@id/amountText" android:fontFamily="@font/lato_black" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead"  android:id="@+id/statusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" android:text="Payment Status:" android:layout_below="@id/modeText" android:fontFamily="@font/lato" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead"  android:id="@+id/statusValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" android:text="Processing" android:singleLine="true" android:layout_toRightOf="@id/statusText" android:layout_below="@id/modeText" android:fontFamily="@font/lato_black" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead"  android:id="@+id/remarkText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" android:text="Remark:" android:layout_below="@id/statusText" android:fontFamily="@font/lato" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead"  android:id="@+id/remarkValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip" android:text="refund match fee due to cancel match" android:singleLine="false" android:layout_toRightOf="@id/remarkText" android:layout_below="@id/statusText" android:fontFamily="@font/lato_black" />

        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_below="@+id/roomIDPassRL">
            <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/cancel" android:background="@drawable/background1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:textAllCaps="true" android:fontFamily="@font/lato" android:backgroundTint="#ff757575" />
            </LinearLayout>
            <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/okay" android:background="@drawable/background1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/okay" android:textAllCaps="true" android:fontFamily="@font/lato" android:backgroundTint="@color/blueRandom" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>