<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="00.0dip"
    app:cardCornerRadius="0.0dip"
    app:cardPreventCornerOverlap="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mainRL" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/topHeader" android:background="@color/blueRandom" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_pubg_username" android:layout_centerInParent="true" android:fontFamily="@font/lato_black" />
        </RelativeLayout>
        <TextView android:textSize="15.0sp" android:gravity="center" android:id="@+id/accessCodeInfoText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/private_match_text" android:layout_below="@id/topHeader" android:fontFamily="@font/lato" />
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/accessCodeView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/accessCodeInfoText">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/accessCode" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="35.0dip" android:hint="Access Code" android:maxLength="6" android:inputType="number" android:imeOptions="actionNext" android:fontFamily="@font/lato" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/editText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:layout_marginTop="15dp" android:layout_below="@+id/accessCodeView">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/gameID" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="35.0dip" android:hint="PUBG Username" android:inputType="none" android:singleLine="true" android:imeOptions="actionDone" android:fontFamily="@font/lato" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textColor="#ffff0000" android:id="@+id/textError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_marginBottom="2.0dip" android:text="Enter PUBG Username" android:layout_below="@+id/editText" android:fontFamily="@font/lato" />
        <TextView android:id="@+id/noteUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="35.0dip" android:layout_marginBottom="2.0dip" android:text="Note: Make sure you enter your PUBG Username (IGN) and not Character ID." android:layout_below="@+id/textError" android:fontFamily="@font/lato" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_below="@id/noteUsername">
            <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/cancel" android:background="@drawable/background1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cancel" android:textAllCaps="true" android:fontFamily="@font/lato" android:backgroundTint="#ff757575" />
            </LinearLayout>
            <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/next" android:background="@drawable/background1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Next" android:textAllCaps="true" android:fontFamily="@font/lato" android:backgroundTint="@color/blueRandom" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>