<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:background="@color/colorPrimaryDark"
    android:layout_width="fill_parent"
    android:layout_height="?actionBarSize"
    app:contentInsetEnd="0.0dip"
    app:contentInsetLeft="0.0dip"
    app:contentInsetRight="0.0dip"
    app:contentInsetStart="0.0dip"
    app:elevation="0.0dip"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="3.0">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10.0dip"
            android:background="@color/colorWhite"
            app:cardCornerRadius="5.0dip">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/tool_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_logo_small"
            android:padding="6dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textSize="18.0dip"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:layout_gravity="center"
            android:id="@+id/tool_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:text="@string/app_name"
            android:layout_weight="3.0" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/newNotiIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:focusable="true"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                style="?attr/actionButtonStyle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_notifications"/>

                <TextView
                    android:id="@+id/cart_badge"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="right|end|top"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bage_square"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="0dp"
                    android:textColor="@android:color/white"
                    android:text="0"
                    android:textSize="10sp"/>

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:layout_weight="0.0"
                app:cardCornerRadius="5.0dip">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/mybalanceripple"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/toolbalance"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4.0dip"
                        android:layout_marginTop="0.0dip"
                        android:layout_marginRight="4.0dip"
                        android:layout_marginBottom="0.0dip" >
                        <TextView
                            android:textSize="16.0dip"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center"
                            android:id="@+id/toolwallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:drawableLeft="@drawable/coin_icon_16x16"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>