<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/myreferrals" android:title="My Referrals" />
    <item android:id="@+id/leaderboard" android:title="Leaderboard" />
    <item android:id="@+id/terms" android:title="Terms &amp; Conditions" />
</menu>